# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  UnitTest1.cs
